lib/rules/conditionRules.json (before)
{
    "0": {
        "id": 0,
        "toast": 0,
        "name": "概率",
        "type": {
            "probability": {
                "rule": [
                    0,
                    1,
                    "value"
                ],
                "desc": "概率{value}%"
            }
        }
    },
    "1": {
        "id": 1,
        "toast": 0,
        "name": "年龄限制",
        "type": {
            "older": {
                "rule": [
                    1,
                    1,
                    "value"
                ],
                "desc": "年龄大于{value}岁"
            },
            "younger": {
                "rule": [
                    1,
                    2,
                    "value"
                ],
                "desc": "年龄小于{value}岁"
            },
            "ageBetween": {
                "rule": [
                    1,
                    3,
                    "value1",
                    "value2"
                ],
                "desc": "年龄在{value1}岁到{value2}岁之间"
            },
            "grade": {
                "rule": [
                    1,
                    12,
                    0,
                    "value"
                ],
                "desc": "{value}年级"
            },
            "olderGrade": {
                "rule": [
                    1,
                    12,
                    1,
                    "value"
                ],
                "desc": "年级大于{value}"
            },
            "youngerGrade": {
                "rule": [
                    1,
                    12,
                    -1,
                    "value"
                ],
                "desc": "年级小于{value}"
            },
            "gradeBetween": {
                "rule": [
                    1,
                    12,
                    101,
                    "value1",
                    "value2"
                ],
                "desc": "年级在{value1}年级到{value2}年级之间"
            },
            "beforeElementary": {
                "rule": [
                    1,
                    20,
                    1
                ],
                "desc": "小学毕业前"
            },
            "afterElementary": {
                "rule": [
                    1,
                    20,
                    2
                ],
                "desc": "小学毕业后"
            }
        }
    },
    "2": {
        "id": 2,
        "toast": 0,
        "name": "年月限制",
        "type": {
            "birthday": {
                "rule": [
                    2,
                    101,
                    1
                ],
                "desc": "当前主角生日"
            },
            "currentDate": {
                "rule": [
                    2,
                    11,
                    "value1",
                    "value2"
                ],
                "desc": "当前日期在{value1}年{value2}月"
            }
        }
    },
    "3": {
        "id": 3,
        "toast": 0,
        "name": "事件限制",
        "type": {
            "evtOccurred": {
                "rule": [
                    3,
                    1,
                    "evtId"
                ],
                "desc": "事件{evtId}已发生"
            },
            "evtNotOccurred": {
                "rule": [
                    3,
                    -1,
                    "evtId"
                ],
                "desc": "事件{evtId}未发生"
            },
            "evtOptionSelected": {
                "rule": [
                    3,
                    2,
                    "evtId",
                    "optionId"
                ],
                "desc": "选项{optionId}已选择"
            },
            "evtOptionNotSelected": {
                "rule": [
                    3,
                    -2,
                    "evtId",
                    "optionId"
                ],
                "desc": "选项{optionId}未选择"
            },
            "evtDialogOccurred": {
                "rule": [
                    3,
                    3,
                    "talkId"
                ],
                "desc": "对话{talkId}已发生"
            },
            "evtDialogNotOccurred": {
                "rule": [
                    3,
                    -3,
                    "talkId"
                ],
                "desc": "对话{talkId}未发生"
            },
            "evtOr": {
                "rule": [
                    3,
                    1,
                    "evtId1",
                    "evtId2"
                ],
                "desc": "事件{evtId1}或{evtId2}已发生"
            },
            "evtOrNotOccurred": {
                "rule": [
                    3,
                    -1,
                    "evtId1",
                    "evtId2"
                ],
                "desc": "事件{evtId1}或{evtId2}未发生"
            },
            "evtOrOptionSelected": {
                "rule": [
                    3,
                    2,
                    "optionId1",
                    "optionId2"
                ],
                "desc": "选项{optionId1}或{optionId2}已选择"
            },
            "evtOrOptionNotSelected": {
                "rule": [
                    3,
                    -2,
                    "optionId1",
                    "optionId2"
                ],
                "desc": "选项{optionId1}或{optionId2}未选择"
            },
            "evtOrDialogOccurred": {
                "rule": [
                    3,
                    3,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "对话{talkId1}或{talkId2}已发生"
            },
            "evtOrDialogNotOccurred": {
                "rule": [
                    3,
                    -3,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "对话{talkId1}或{talkId2}未发生"
            },
            "evtDialogOccurredInThisRound": {
                "rule": [
                    3,
                    30,
                    "talkId"
                ],
                "desc": "本回合已发生对话{talkId}"
            },
            "evtDialogNotOccurredInThisRound": {
                "rule": [
                    3,
                    -30,
                    "talkId"
                ],
                "desc": "本回合未发生对话{talkId}"
            },
            "evtOrDialogOccurredInThisRound": {
                "rule": [
                    3,
                    30,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "本回合已发生对话{talkId1}或{talkId2}"
            },
            "evtOrDialogNotOccurredInThisRound": {
                "rule": [
                    3,
                    -30,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "本回合未发生对话{talkId1}或{talkId2}"
            }
        }
    },
    "4": {
        "id": 4,
        "toast": 1,
        "name": "属性限制",
        "type": {
            "attrGreaterThan": {
                "rule": [
                    4,
                    1,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "属性{PersonAttrId}大于{value}"
            },
            "attrLessThan": {
                "rule": [
                    4,
                    2,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "属性{PersonAttrId}小于{value}"
            },
            "attrBetween": {
                "rule": [
                    4,
                    3,
                    "PersonAttrId",
                    "value1",
                    "value2"
                ],
                "desc": "属性{PersonAttrId}在{value1}到{value2}之间"
            },
            "attrGreaterThanOrEqualNPC": {
                "rule": [
                    4,
                    40,
                    1,
                    "PersonAttrId",
                    "personId"
                ],
                "desc": "主角的{PersonAttrId}属性≥人物{personId}的{PersonAttrId}属性"
            },
            "attrLessThanOrEqual": {
                "rule": [
                    4,
                    40,
                    -1,
                    "PersonAttrId",
                    "personId"
                ],
                "desc": "主角的{PersonAttrId}属性≤人物{personId}的{PersonAttrId}属性"
            },
            "attrGreaterThanOrEqual": {
                "rule": [
                    4,
                    30,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "主角的{PersonAttrId}属性等级≥{value}"
            }

        }
    },
    "5": {
        "id": 5,
        "toast": 0,
        "name": "技能/成就/专长",
        "type": {
            "skillLevelGreaterThanOrEqual": {
                "rule": [
                    5,
                    1,
                    "skillId",
                    "value"
                ],
                "desc": "技能{skillId}等级≥{value}"
            },
            "skillLevelLessThanOrEqual": {
                "rule": [
                    5,
                    2,
                    "skillId",
                    "value"
                ],
                "desc": "技能{skillId}等级≤{value}"
            }
        }
    },
    "6": {
        "id": 6,
        "toast": 1,
        "name": "性格/人格/价值观",
        "type": {
            "personality": {
                "rule": [
                    6,
                    1,
                    "PersonalityTypeId"
                ],
                "desc": "主角拥有性格{PersonalityTypeId}"
            },
            "personalityNot": {
                "rule": [
                    6,
                    0,
                    "PersonalityTypeId"
                ],
                "desc": "主角未拥有性格{PersonalityTypeId}"
            }
        }
    },
    "7": {
        "id": 7,
        "toast": 0,
        "name": "社交",
        "type":{
            "withNpcRelation":{
                "rule": [
                    7,
                    0,
                    "personId",
                    "RelationTypId"
                ],
                "desc": "与{personId}是{RelationTypId}关系"
            },
            "NpcFavoritismGreaterThanOrEqual":{
                "rule": [
                    7,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}的好感≥{value}"
            },
            "NpcFavoritismLessThanOrEqual":{
                "rule": [
                    7,
                    -1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}的好感≤{value}"
            },
            "NpcIsFavoritismHighestAsexual":{
                "rule": [
                    7,
                    22,
                    "personId"
                ],
                "desc": "与{personId}是好感最高的异性"
            }
        }
    },
    "8": {
        "id": 8,
        "toast": 1,
        "name": "状态与压力",
        "type":{
            "status":{
                "rule": [
                    8,
                    1,
                    "personStateId"
                ],
                "desc": "主角的状态{personStateId}"
            },
            "statusNot":{
                "rule": [
                    8,
                    -1,
                    "personStateId"
                ],
                "desc": "主角未拥有状态{personStateId}"
            }
        }
    },
    "10": {
        "id": 10,
        "toast": 1,
        "name": "学习",
        "type":{
            "subjectScoreGreaterThanOrEqual":{
                "rule": [
                    10,
                    1,
                    "knowledgeId",
                    "value"
                ],
                "desc": "科目{knowledgeId}的预估分≥{value}"
            },
            "cumulativeNotWriteHomeworkTimesGreaterThanOrEqual":{
                "rule": [
                    10,
                    -33,
                    "value"
                ],
                "desc": "累计不写作业次数≥{value}"
            },
            "thisRoundNotWriteHomework":{
                "rule": [
                    10,
                    -100
                ],
                "desc": "本回合未写作业"
            },
            "writeHomeworkTimesGreaterThanOrEqual":{
                "rule": [
                    10,
                    4,
                    "value"
                ],
                "desc": "写作业次数≥{value}次"
            },
            "obtainTopXNames10,50,X":{
                "rule": [
                    10,
                    50,
                    "value"
                ],
                "desc": "获得前{value}名"
            },
            "learningLevelLessThanOrEqual":{
                "rule": [
                    10,
                    99,
                    "scoreRankId"
                ],
                "desc": "学习段位等级≤{scoreRankId}"
            },
            "learningLevelGreaterThanOrEqual":{
                "rule": [
                    10,
                    100,
                    "scoreRankId"
                ],
                "desc": "学习段位等级≥{scoreRankId}"
            }
        }
    },
    "11": {
        "id": 11,
        "toast": 0,
        "name": "恋爱相关"
    },
    "12": {
        "id": 12,
        "toast": 0,
        "name": "行动",
        "type":{
            "action":{
                "rule": [
                    12,
                    2,
                    1,
                    "actionId"
                ],
                "desc": "主角已拥有行动{actionId}"
            },
            "actionTimesGreaterThanOrEqual":{
                "rule": [
                    12,
                    1,
                    "actionId",
                    "value"
                ],
                "desc": "{actionId}已行动{value}次"
            }
        }
    },
    "13": {
        "id": 13,
        "toast": 0,
        "name": "阅读",
        "type":{
            "readTimesGreaterThanOrEqual":{
                "rule": [
                    13,
                    11,
                    "value"
                ],
                "desc": "已阅读{value}本书"
            },
            "readTimesGreaterThanOrEqualType":{
                "rule": [
                    13,
                    12,
                    "itemTypeId",
                    "value"
                ],
                "desc": "已阅读{value}本{itemTypeId}类型的书"
            },
            "readTimesGreaterThanOrEqualId":{
                "rule": [
                    13,
                    2,
                    "bookId"
                ],
                "desc": "已阅读{bookId}"
            }
        }
    },
    "15": {
        "id": 15,
        "toast": 0,
        "name": "目标",
        "type":{
            "targetComplete":{
                "rule": [
                    15,
                    1,
                    "targetId"
                ],
                "desc": "目标{targetId}已经完成"
            },
            "targetNotComplete":{
                "rule": [
                    15,
                    -1,
                    "intentId"
                ],
                "desc": "目标{intentId}已经失败"
            },
            "currentTarget":{
                "rule": [
                    15,
                    3,
                    "intentId"
                ],
                "desc": "当前拥有目标{intentId}"
            },
            "currentTargetNotComplete":{
                "rule": [
                    15,
                    -3,
                    "intentId"
                ],
                "desc": "当前未拥有目标{intentId}"
            }
        }
    },
    "22": {
        "id": 22,
        "toast": 0,
        "name": "同学机制"
    },
    "23": {
        "id": 23,
        "toast": 0,
        "name": "空间"
    },
    "31": {
        "id": 31,
        "toast": 0,
        "name": "舌战"
    },
    "34": {
        "id": 34,
        "toast": 0,
        "name": "游戏"
    },
    "35": {
        "id": 35,
        "toast": 0,
        "name": "创作"
    },
    "36": {
        "id": 36,
        "toast": 0,
        "name": "动画"
    },
    "38": {
        "id": 38,
        "toast": 0,
        "name": "手工"
    },
    "42": {
        "id": 42,
        "toast": 0,
        "name": "篮球"
    },
    "52": {
        "id": 52,
        "toast": 0,
        "name": "恋爱",
        "type":{
            "isSingle":{
                "rule": [
                    52,
                    1,
                    1
                ],
                "desc": "主角已经脱单"
            },
            "isSingleNot":{
                "rule": [
                    52,
                    1,
                    -1
                ],
                "desc": "主角未脱单"
            },
            "NpcIsMainLove":{
                "rule": [
                    52,
                    2,
                    1,
                    "personId"
                ],
                "desc": "人物{personId}是主角的恋人"
            },
            "Npc不是主角的恋人":{
                "rule": [
                    52,
                    2,
                    -1,
                    "personId"
                ],
                "desc": "人物{personId}不是主角的恋人"
            }
        }
    },
    "60": {
        "id": 60,
        "toast": 0,
        "name": "物品限制",
        "type":{
            "obtainItem":{
                "rule": [
                    60,
                    1,
                    "itemId"
                ],
                "desc": "已获得物品{itemId}"
            },
            "obtainItemNot":{
                "rule": [
                    60,
                    -1,
                    "itemId"
                ],
                "desc": "未获得物品{itemId}"
            },
            "obtainBook":{
                "rule": [
                    60,
                    2,
                    "bookId"
                ],
                "desc": "已获得书籍{bookId}"
            }
        }
    },
    "90": {
        "id": 90,
        "toast": 0,
        "name": "庆典"
    },
    "100": {
        "id": 100,
        "toast": 0,
        "name": "其他属性"
    },
    "101": {
        "id": 101,
        "toast": 0,
        "name": "UI与引导"
    },
    "111": {
        "id": 111,
        "toast": 0,
        "name": "事件值限制"
    },
    "200": {
        "id": 200,
        "toast": 0,
        "name": "结局/全局"
    },
    "333": {
        "id": 333,
        "toast": 0,
        "name": "概率判断"
    },
    "999": {
        "id": 999,
        "toast": 0,
        "name": "特殊"
    }
}

lib/rules/conditionRules.json (after)
{
    "0": {
        "id": 0,
        "toast": 0,
        "name": "概率",
        "type": {
            "probability": {
                "rule": [
                    0,
                    1,
                    "value"
                ],
                "desc": "概率{value}%"
            },
            "propertyValue": {
                "rule": [
                    0,
                    2,
                    "value1",
                    "value2"
                ],
                "desc": "属性值为{value1}/{value2}%"
            }
        }
    },
    "1": {
        "id": 1,
        "toast": 0,
        "name": "年龄限制",
        "type": {
            "older": {
                "rule": [
                    1,
                    1,
                    "value"
                ],
                "desc": "年龄大于{value}岁"
            },
            "younger": {
                "rule": [
                    1,
                    2,
                    "value"
                ],
                "desc": "年龄小于{value}岁"
            },
            "ageBetween": {
                "rule": [
                    1,
                    3,
                    "value1",
                    "value2"
                ],
                "desc": "年龄在{value1}岁到{value2}岁之间"
            },
            "ageMonth": {
                "rule": [
                    1,
                    0,
                    "value1",
                    "value2"
                ],
                "desc": "年龄{value1}岁{value2}月"
            },
            "grade": {
                "rule": [
                    1,
                    12,
                    0,
                    "value"
                ],
                "desc": "{value}年级"
            },
            "olderGrade": {
                "rule": [
                    1,
                    12,
                    1,
                    "value"
                ],
                "desc": "年级大于{value}"
            },
            "youngerGrade": {
                "rule": [
                    1,
                    12,
                    -1,
                    "value"
                ],
                "desc": "年级小于{value}"
            },
            "gradeBetween": {
                "rule": [
                    1,
                    12,
                    101,
                    "value1",
                    "value2"
                ],
                "desc": "年级在{value1}年级到{value2}年级之间"
            },
            "beforeElementary": {
                "rule": [
                    1,
                    20,
                    1
                ],
                "desc": "小学毕业前"
            },
            "afterElementary": {
                "rule": [
                    1,
                    20,
                    2
                ],
                "desc": "小学毕业后"
            },
            "hasClassified": {
                "rule": [
                    1,
                    97,
                    1
                ],
                "desc": "已经文理分班"
            },
            "notClassified": {
                "rule": [
                    1,
                    97,
                    -1
                ],
                "desc": "未文理分班"
            },
            "science": {
                "rule": [
                    1,
                    98,
                    1
                ],
                "desc": "理科生"
            },
            "art": {
                "rule": [
                    1,
                    98,
                    2
                ],
                "desc": "文科生"
            },
            "notScience": {
                "rule": [
                    1,
                    -98,
                    1
                ],
                "desc": "非理科生"
            },
            "notArt": {
                "rule": [
                    1,
                    -98,
                    2
                ],
                "desc": "非文科生"
            },
            "man": {
                "rule": [
                    1,
                    99,
                    1
                ],
                "desc": "性别为男"
            },
            "woman": {
                "rule": [
                    1,
                    99,
                    2
                ],
                "desc": "性别为女"
            }
        }
    },
    "2": {
        "id": 2,
        "toast": 0,
        "name": "年月限制",
        "type": {
            "birthday": {
                "rule": [
                    2,
                    101,
                    1
                ],
                "desc": "当前主角生日"
            },
            "currentDate": {
                "rule": [
                    2,
                    11,
                    "value1",
                    "value2"
                ],
                "desc": "当前日期在{value1}年{value2}月"
            }
        }
    },
    "3": {
        "id": 3,
        "toast": 0,
        "name": "事件限制",
        "type": {
            "evtOccurred": {
                "rule": [
                    3,
                    1,
                    "evtId"
                ],
                "desc": "事件{evtId}已发生"
            },
            "evtNotOccurred": {
                "rule": [
                    3,
                    -1,
                    "evtId"
                ],
                "desc": "事件{evtId}未发生"
            },
            "evtOptionSelected": {
                "rule": [
                    3,
                    2,
                    "evtId",
                    "optionId"
                ],
                "desc": "选项{optionId}已选择"
            },
            "evtOptionNotSelected": {
                "rule": [
                    3,
                    -2,
                    "evtId",
                    "optionId"
                ],
                "desc": "选项{optionId}未选择"
            },
            "evtDialogOccurred": {
                "rule": [
                    3,
                    3,
                    "talkId"
                ],
                "desc": "对话{talkId}已发生"
            },
            "evtDialogNotOccurred": {
                "rule": [
                    3,
                    -3,
                    "talkId"
                ],
                "desc": "对话{talkId}未发生"
            },
            "evtOr": {
                "rule": [
                    3,
                    1,
                    "evtId1",
                    "evtId2"
                ],
                "desc": "事件{evtId1}或{evtId2}已发生"
            },
            "evtOrNotOccurred": {
                "rule": [
                    3,
                    -1,
                    "evtId1",
                    "evtId2"
                ],
                "desc": "事件{evtId1}或{evtId2}未发生"
            },
            "evtOrOptionSelected": {
                "rule": [
                    3,
                    2,
                    "optionId1",
                    "optionId2"
                ],
                "desc": "选项{optionId1}或{optionId2}已选择"
            },
            "evtOrOptionNotSelected": {
                "rule": [
                    3,
                    -2,
                    "optionId1",
                    "optionId2"
                ],
                "desc": "选项{optionId1}或{optionId2}未选择"
            },
            "evtOrDialogOccurred": {
                "rule": [
                    3,
                    3,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "对话{talkId1}或{talkId2}已发生"
            },
            "evtOrDialogNotOccurred": {
                "rule": [
                    3,
                    -3,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "对话{talkId1}或{talkId2}未发生"
            },
            "evtDialogOccurredInThisRound": {
                "rule": [
                    3,
                    30,
                    "talkId"
                ],
                "desc": "本回合已发生对话{talkId}"
            },
            "evtDialogNotOccurredInThisRound": {
                "rule": [
                    3,
                    -30,
                    "talkId"
                ],
                "desc": "本回合未发生对话{talkId}"
            },
            "evtOrDialogOccurredInThisRound": {
                "rule": [
                    3,
                    30,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "本回合已发生对话{talkId1}或{talkId2}"
            },
            "evtOrDialogNotOccurredInThisRound": {
                "rule": [
                    3,
                    -30,
                    "talkId1",
                    "talkId2"
                ],
                "desc": "本回合未发生对话{talkId1}或{talkId2}"
            }
        }
    },
    "4": {
        "id": 4,
        "toast": 1,
        "name": "属性限制",
        "type": {
            "attrGreaterThan": {
                "rule": [
                    4,
                    1,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "属性{PersonAttrId}大于{value}"
            },
            "attrLessThan": {
                "rule": [
                    4,
                    2,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "属性{PersonAttrId}小于{value}"
            },
            "attrBetween": {
                "rule": [
                    4,
                    3,
                    "PersonAttrId",
                    "value1",
                    "value2"
                ],
                "desc": "属性{PersonAttrId}在{value1}到{value2}之间"
            },
            "attrGreaterThanOrEqualNPC": {
                "rule": [
                    4,
                    40,
                    1,
                    "PersonAttrId",
                    "personId"
                ],
                "desc": "主角的{PersonAttrId}属性≥人物{personId}的{PersonAttrId}属性"
            },
            "attrLessThanOrEqual": {
                "rule": [
                    4,
                    40,
                    -1,
                    "PersonAttrId",
                    "personId"
                ],
                "desc": "主角的{PersonAttrId}属性≤人物{personId}的{PersonAttrId}属性"
            },
            "attrGreaterThanOrEqual": {
                "rule": [
                    4,
                    30,
                    "PersonAttrId",
                    "value"
                ],
                "desc": "主角的{PersonAttrId}属性等级≥{value}"
            }
        }
    },
    "5": {
        "id": 5,
        "toast": 0,
        "name": "技能/成就/专长",
        "type": {
            "skillLevelGreaterThanOrEqual": {
                "rule": [
                    5,
                    1,
                    "skillId",
                    "value"
                ],
                "desc": "技能{skillId}等级≥{value}"
            },
            "skillLevelLessThanOrEqual": {
                "rule": [
                    5,
                    2,
                    "skillId",
                    "value"
                ],
                "desc": "技能{skillId}等级≤{value}"
            }
        }
    },
    "6": {
        "id": 6,
        "toast": 1,
        "name": "性格/人格/价值观",
        "type": {
            "personality": {
                "rule": [
                    6,
                    1,
                    "PersonalityTypeId"
                ],
                "desc": "主角拥有性格{PersonalityTypeId}"
            },
            "personalityNot": {
                "rule": [
                    6,
                    0,
                    "PersonalityTypeId"
                ],
                "desc": "主角未拥有性格{PersonalityTypeId}"
            }
        }
    },
    "7": {
        "id": 7,
        "toast": 0,
        "name": "社交",
        "type": {
            "withNpcRelation": {
                "rule": [
                    7,
                    0,
                    "personId",
                    "RelationTypId"
                ],
                "desc": "与{personId}是{RelationTypId}关系"
            },
            "NpcFavoritismGreaterThanOrEqual": {
                "rule": [
                    7,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}的好感≥{value}"
            },
            "NpcFavoritismLessThanOrEqual": {
                "rule": [
                    7,
                    -1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}的好感≤{value}"
            },
            "NpcIsFavoritismHighestAsexual": {
                "rule": [
                    7,
                    22,
                    "personId"
                ],
                "desc": "与{personId}是好感最高的异性"
            }
        }
    },
    "8": {
        "id": 8,
        "toast": 1,
        "name": "状态与压力",
        "type": {
            "status": {
                "rule": [
                    8,
                    1,
                    "personStateId"
                ],
                "desc": "主角的状态{personStateId}"
            },
            "statusNot": {
                "rule": [
                    8,
                    -1,
                    "personStateId"
                ],
                "desc": "主角未拥有状态{personStateId}"
            }
        }
    },
    "10": {
        "id": 10,
        "toast": 1,
        "name": "学习",
        "type": {
            "subjectScoreGreaterThanOrEqual": {
                "rule": [
                    10,
                    1,
                    "knowledgeId",
                    "value"
                ],
                "desc": "科目{knowledgeId}的预估分≥{value}"
            },
            "cumulativeNotWriteHomeworkTimesGreaterThanOrEqual": {
                "rule": [
                    10,
                    -33,
                    "value"
                ],
                "desc": "累计不写作业次数≥{value}"
            },
            "thisRoundNotWriteHomework": {
                "rule": [
                    10,
                    -100
                ],
                "desc": "本回合未写作业"
            },
            "writeHomeworkTimesGreaterThanOrEqual": {
                "rule": [
                    10,
                    4,
                    "value"
                ],
                "desc": "写作业次数≥{value}次"
            },
            "obtainTopXNames10,50,X": {
                "rule": [
                    10,
                    50,
                    "value"
                ],
                "desc": "获得前{value}名"
            },
            "learningLevelLessThanOrEqual": {
                "rule": [
                    10,
                    99,
                    "scoreRankId"
                ],
                "desc": "学习段位等级≤{scoreRankId}"
            },
            "learningLevelGreaterThanOrEqual": {
                "rule": [
                    10,
                    100,
                    "scoreRankId"
                ],
                "desc": "学习段位等级≥{scoreRankId}"
            }
        }
    },
    "11": {
        "id": 11,
        "toast": 0,
        "name": "恋爱相关"
    },
    "12": {
        "id": 12,
        "toast": 0,
        "name": "行动",
        "type": {
            "action": {
                "rule": [
                    12,
                    2,
                    1,
                    "actionId"
                ],
                "desc": "主角已拥有行动{actionId}"
            },
            "actionTimesGreaterThanOrEqual": {
                "rule": [
                    12,
                    1,
                    "actionId",
                    "value"
                ],
                "desc": "{actionId}已行动{value}次"
            }
        }
    },
    "13": {
        "id": 13,
        "toast": 0,
        "name": "阅读",
        "type": {
            "readTimesGreaterThanOrEqual": {
                "rule": [
                    13,
                    11,
                    "value"
                ],
                "desc": "已阅读{value}本书"
            },
            "readTimesGreaterThanOrEqualType": {
                "rule": [
                    13,
                    12,
                    "itemTypeId",
                    "value"
                ],
                "desc": "已阅读{value}本{itemTypeId}类型的书"
            },
            "readTimesGreaterThanOrEqualId": {
                "rule": [
                    13,
                    2,
                    "bookId"
                ],
                "desc": "已阅读{bookId}"
            }
        }
    },
    "15": {
        "id": 15,
        "toast": 0,
        "name": "目标",
        "type": {
            "targetComplete": {
                "rule": [
                    15,
                    1,
                    "targetId"
                ],
                "desc": "目标{targetId}已经完成"
            },
            "targetNotComplete": {
                "rule": [
                    15,
                    -1,
                    "intentId"
                ],
                "desc": "目标{intentId}已经失败"
            },
            "currentTarget": {
                "rule": [
                    15,
                    3,
                    "intentId"
                ],
                "desc": "当前拥有目标{intentId}"
            },
            "currentTargetNotComplete": {
                "rule": [
                    15,
                    -3,
                    "intentId"
                ],
                "desc": "当前未拥有目标{intentId}"
            }
        }
    },
    "22": {
        "id": 22,
        "toast": 0,
        "name": "同学机制"
    },
    "23": {
        "id": 23,
        "toast": 0,
        "name": "空间"
    },
    "31": {
        "id": 31,
        "toast": 0,
        "name": "舌战"
    },
    "34": {
        "id": 34,
        "toast": 0,
        "name": "游戏"
    },
    "35": {
        "id": 35,
        "toast": 0,
        "name": "创作"
    },
    "36": {
        "id": 36,
        "toast": 0,
        "name": "动画"
    },
    "38": {
        "id": 38,
        "toast": 0,
        "name": "手工"
    },
    "42": {
        "id": 42,
        "toast": 0,
        "name": "篮球"
    },
    "52": {
        "id": 52,
        "toast": 0,
        "name": "恋爱",
        "type": {
            "isSingle": {
                "rule": [
                    52,
                    1,
                    1
                ],
                "desc": "主角已经脱单"
            },
            "isSingleNot": {
                "rule": [
                    52,
                    1,
                    -1
                ],
                "desc": "主角未脱单"
            },
            "NpcIsMainLove": {
                "rule": [
                    52,
                    2,
                    1,
                    "personId"
                ],
                "desc": "人物{personId}是主角的恋人"
            },
            "Npc不是主角的恋人": {
                "rule": [
                    52,
                    2,
                    -1,
                    "personId"
                ],
                "desc": "人物{personId}不是主角的恋人"
            }
        }
    },
    "60": {
        "id": 60,
        "toast": 0,
        "name": "物品限制",
        "type": {
            "obtainItem": {
                "rule": [
                    60,
                    1,
                    "itemId"
                ],
                "desc": "已获得物品{itemId}"
            },
            "obtainItemNot": {
                "rule": [
                    60,
                    -1,
                    "itemId"
                ],
                "desc": "未获得物品{itemId}"
            },
            "obtainBook": {
                "rule": [
                    60,
                    2,
                    "bookId"
                ],
                "desc": "已获得书籍{bookId}"
            }
        }
    },
    "90": {
        "id": 90,
        "toast": 0,
        "name": "庆典"
    },
    "100": {
        "id": 100,
        "toast": 0,
        "name": "其他属性"
    },
    "101": {
        "id": 101,
        "toast": 0,
        "name": "UI与引导"
    },
    "111": {
        "id": 111,
        "toast": 0,
        "name": "事件值限制"
    },
    "200": {
        "id": 200,
        "toast": 0,
        "name": "结局/全局"
    },
    "333": {
        "id": 333,
        "toast": 0,
        "name": "概率判断"
    },
    "999": {
        "id": 999,
        "toast": 0,
        "name": "特殊"
    }
}

lib/rules/conditionRules.json (diff)
@@ -11,6 +11,15 @@
                     "value"
                 ],
                 "desc": "概率{value}%"
+            },
+            "propertyValue": {
+                "rule": [
+                    0,
+                    2,
+                    "value1",
+                    "value2"
+                ],
+                "desc": "属性值为{value1}/{value2}%"
             }
         }
     },
@@ -43,6 +52,15 @@
                     "value2"
                 ],
                 "desc": "年龄在{value1}岁到{value2}岁之间"
+            },
+            "ageMonth": {
+                "rule": [
+                    1,
+                    0,
+                    "value1",
+                    "value2"
+                ],
+                "desc": "年龄{value1}岁{value2}月"
             },
             "grade": {
                 "rule": [
@@ -96,6 +114,70 @@
                     2
                 ],
                 "desc": "小学毕业后"
+            },
+            "hasClassified": {
+                "rule": [
+                    1,
+                    97,
+                    1
+                ],
+                "desc": "已经文理分班"
+            },
+            "notClassified": {
+                "rule": [
+                    1,
+                    97,
+                    -1
+                ],
+                "desc": "未文理分班"
+            },
+            "science": {
+                "rule": [
+                    1,
+                    98,
+                    1
+                ],
+                "desc": "理科生"
+            },
+            "art": {
+                "rule": [
+                    1,
+                    98,
+                    2
+                ],
+                "desc": "文科生"
+            },
+            "notScience": {
+                "rule": [
+                    1,
+                    -98,
+                    1
+                ],
+                "desc": "非理科生"
+            },
+            "notArt": {
+                "rule": [
+                    1,
+                    -98,
+                    2
+                ],
+                "desc": "非文科生"
+            },
+            "man": {
+                "rule": [
+                    1,
+                    99,
+                    1
+                ],
+                "desc": "性别为男"
+            },
+            "woman": {
+                "rule": [
+                    1,
+                    99,
+                    2
+                ],
+                "desc": "性别为女"
             }
         }
     },
@@ -330,7 +412,6 @@
                 ],
                 "desc": "主角的{PersonAttrId}属性等级≥{value}"
             }
-
         }
     },
     "5": {
@@ -385,8 +466,8 @@
         "id": 7,
         "toast": 0,
         "name": "社交",
-        "type":{
-            "withNpcRelation":{
+        "type": {
+            "withNpcRelation": {
                 "rule": [
                     7,
                     0,
@@ -395,7 +476,7 @@
                 ],
                 "desc": "与{personId}是{RelationTypId}关系"
             },
-            "NpcFavoritismGreaterThanOrEqual":{
+            "NpcFavoritismGreaterThanOrEqual": {
                 "rule": [
                     7,
                     1,
@@ -404,7 +485,7 @@
                 ],
                 "desc": "与{personId}的好感≥{value}"
             },
-            "NpcFavoritismLessThanOrEqual":{
+            "NpcFavoritismLessThanOrEqual": {
                 "rule": [
                     7,
                     -1,
@@ -413,7 +494,7 @@
                 ],
                 "desc": "与{personId}的好感≤{value}"
             },
-            "NpcIsFavoritismHighestAsexual":{
+            "NpcIsFavoritismHighestAsexual": {
                 "rule": [
                     7,
                     22,
@@ -427,8 +508,8 @@
         "id": 8,
         "toast": 1,
         "name": "状态与压力",
-        "type":{
-            "status":{
+        "type": {
+            "status": {
                 "rule": [
                     8,
                     1,
@@ -436,7 +517,7 @@
                 ],
                 "desc": "主角的状态{personStateId}"
             },
-            "statusNot":{
+            "statusNot": {
                 "rule": [
                     8,
                     -1,
@@ -450,8 +531,8 @@
         "id": 10,
         "toast": 1,
         "name": "学习",
-        "type":{
-            "subjectScoreGreaterThanOrEqual":{
+        "type": {
+            "subjectScoreGreaterThanOrEqual": {
                 "rule": [
                     10,
                     1,
@@ -460,7 +541,7 @@
                 ],
                 "desc": "科目{knowledgeId}的预估分≥{value}"
             },
-            "cumulativeNotWriteHomeworkTimesGreaterThanOrEqual":{
+            "cumulativeNotWriteHomeworkTimesGreaterThanOrEqual": {
                 "rule": [
                     10,
                     -33,
@@ -468,14 +549,14 @@
                 ],
                 "desc": "累计不写作业次数≥{value}"
             },
-            "thisRoundNotWriteHomework":{
+            "thisRoundNotWriteHomework": {
                 "rule": [
                     10,
                     -100
                 ],
                 "desc": "本回合未写作业"
             },
-            "writeHomeworkTimesGreaterThanOrEqual":{
+            "writeHomeworkTimesGreaterThanOrEqual": {
                 "rule": [
                     10,
                     4,
@@ -483,7 +564,7 @@
                 ],
                 "desc": "写作业次数≥{value}次"
             },
-            "obtainTopXNames10,50,X":{
+            "obtainTopXNames10,50,X": {
                 "rule": [
                     10,
                     50,
@@ -491,7 +572,7 @@
                 ],
                 "desc": "获得前{value}名"
             },
-            "learningLevelLessThanOrEqual":{
+            "learningLevelLessThanOrEqual": {
                 "rule": [
                     10,
                     99,
@@ -499,7 +580,7 @@
                 ],
                 "desc": "学习段位等级≤{scoreRankId}"
             },
-            "learningLevelGreaterThanOrEqual":{
+            "learningLevelGreaterThanOrEqual": {
                 "rule": [
                     10,
                     100,
@@ -518,8 +599,8 @@
         "id": 12,
         "toast": 0,
         "name": "行动",
-        "type":{
-            "action":{
+        "type": {
+            "action": {
                 "rule": [
                     12,
                     2,
@@ -528,7 +609,7 @@
                 ],
                 "desc": "主角已拥有行动{actionId}"
             },
-            "actionTimesGreaterThanOrEqual":{
+            "actionTimesGreaterThanOrEqual": {
                 "rule": [
                     12,
                     1,
@@ -543,8 +624,8 @@
         "id": 13,
         "toast": 0,
         "name": "阅读",
-        "type":{
-            "readTimesGreaterThanOrEqual":{
+        "type": {
+            "readTimesGreaterThanOrEqual": {
                 "rule": [
                     13,
                     11,
@@ -552,7 +633,7 @@
                 ],
                 "desc": "已阅读{value}本书"
             },
-            "readTimesGreaterThanOrEqualType":{
+            "readTimesGreaterThanOrEqualType": {
                 "rule": [
                     13,
                     12,
@@ -561,7 +642,7 @@
                 ],
                 "desc": "已阅读{value}本{itemTypeId}类型的书"
             },
-            "readTimesGreaterThanOrEqualId":{
+            "readTimesGreaterThanOrEqualId": {
                 "rule": [
                     13,
                     2,
@@ -575,8 +656,8 @@
         "id": 15,
         "toast": 0,
         "name": "目标",
-        "type":{
-            "targetComplete":{
+        "type": {
+            "targetComplete": {
                 "rule": [
                     15,
                     1,
@@ -584,7 +665,7 @@
                 ],
                 "desc": "目标{targetId}已经完成"
             },
-            "targetNotComplete":{
+            "targetNotComplete": {
                 "rule": [
                     15,
                     -1,
@@ -592,7 +673,7 @@
                 ],
                 "desc": "目标{intentId}已经失败"
             },
-            "currentTarget":{
+            "currentTarget": {
                 "rule": [
                     15,
                     3,
@@ -600,7 +681,7 @@
                 ],
                 "desc": "当前拥有目标{intentId}"
             },
-            "currentTargetNotComplete":{
+            "currentTargetNotComplete": {
                 "rule": [
                     15,
                     -3,
@@ -654,8 +735,8 @@
         "id": 52,
         "toast": 0,
         "name": "恋爱",
-        "type":{
-            "isSingle":{
+        "type": {
+            "isSingle": {
                 "rule": [
                     52,
                     1,
@@ -663,7 +744,7 @@
                 ],
                 "desc": "主角已经脱单"
             },
-            "isSingleNot":{
+            "isSingleNot": {
                 "rule": [
                     52,
                     1,
@@ -671,7 +752,7 @@
                 ],
                 "desc": "主角未脱单"
             },
-            "NpcIsMainLove":{
+            "NpcIsMainLove": {
                 "rule": [
                     52,
                     2,
@@ -680,7 +761,7 @@
                 ],
                 "desc": "人物{personId}是主角的恋人"
             },
-            "Npc不是主角的恋人":{
+            "Npc不是主角的恋人": {
                 "rule": [
                     52,
                     2,
@@ -695,8 +776,8 @@
         "id": 60,
         "toast": 0,
         "name": "物品限制",
-        "type":{
-            "obtainItem":{
+        "type": {
+            "obtainItem": {
                 "rule": [
                     60,
                     1,
@@ -704,7 +785,7 @@
                 ],
                 "desc": "已获得物品{itemId}"
             },
-            "obtainItemNot":{
+            "obtainItemNot": {
                 "rule": [
                     60,
                     -1,
@@ -712,7 +793,7 @@
                 ],
                 "desc": "未获得物品{itemId}"
             },
-            "obtainBook":{
+            "obtainBook": {
                 "rule": [
                     60,
                     2,
