lib/rules/effectRules.json (before)
{
    "1": {
        "id": 1,
        "name": "改变属性",
        "type": {
            "changeAttrValue": {
                "rule": [
                    1,
                    1,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}{direction}{value}"
            },
            "changeAttrPercent": {
                "rule": [
                    1,
                    10,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}获取率{direction}{value}%"
            },
            "changeAttrValueRound": {
                "rule": [
                    1,
                    11,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}每回合{direction}{value}"
            }
        }
    },
    "2": {
        "id": 2,
        "name": "价值观与人格"
    },
    "3": {
        "id": 3,
        "name": "改变技能"
    },
    "4": {
        "id": 4,
        "name": "学习"
    },
    "5": {
        "id": 5,
        "name": "改变性格"
    },
    "6": {
        "id": 6,
        "name": "改变技能"
    },
    "7": {
        "id": 7,
        "name": "改变状态"
    },
    "8": {
        "id": 8,
        "name": "人生观"
    },
    "10": {
        "id": 10,
        "name": "压力相关"
    },
    "20": {
        "id": 20,
        "name": "社交",
        "type": {
            "changeAffection": {
                "rule": [
                    20,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}好感度{direction}{value}"
            },
            "changeRel": {
                "rule": [
                    20,
                    2,
                    "personId",
                    "relId"
                ],
                "desc": "与{personId}变成{relId}"
            },
            "followLimit": {
                "rule": [
                    20,
                    92,
                    "value"
                ],
                "desc": "关注上限{direction}{value}"
            },
            "leaveCity": {
                "rule": [
                    20,
                    -521,
                    "personId"
                ],
                "desc": "{personId}离开城市"
            },
            "backCity": {
                "rule": [
                    20,
                    521,
                    "personId"
                ],
                "desc": "{personId}回到了城市"
            }
        }
    },
    "21": {
        "id": 21,
        "name": "社交活动"
    },
    "22": {
        "id": 22,
        "name": "NPC相关"
    },
    "23": {
        "id": 23,
        "name": "空间"
    },
    "30": {
        "id": 30,
        "name": "学习相关"
    },
    "31": {
        "id": 31,
        "name": "话术相关"
    },
    "32": {
        "id": 32,
        "name": "创作相关"
    },
    "33": {
        "id": 33,
        "name": "阅读"
    },
    "34": {
        "id": 34,
        "name": "游戏相关"
    },
    "36": {
        "id": 36,
        "name": "动画相关"
    },
    "38": {
        "id": 38,
        "name": "手工"
    },
    "40": {
        "id": 40,
        "name": "改变行动",
        "type": {
            "actionAdd": {
                "rule": [
                    40,
                    1,
                    "actionId"
                ],
                "desc": "获得行动{actionId}"
            },
            "actionLose": {
                "rule": [
                    40,
                    -1,
                    "actionId"
                ],
                "desc": "失去行动{actionId}"
            }
        }
    },
    "41": {
        "id": 41,
        "name": "创作"
    },
    "42": {
        "id": 42,
        "name": "篮球"
    },
    "50": {
        "id": 50,
        "name": "改变事件"
    },
    "52": {
        "id": 52,
        "name": "恋爱",
        "type": {
            "confessionPercent": {
                "rule": [
                    52,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "向{personId}表白成功率{direction}{value}%"
            }
        }
    },
    "60": {
        "id": 60,
        "name": "改变物品",
        "type": {
            "GetItem": {
                "rule": [
                    60,
                    1,
                    "itemId"
                ],
                "desc": "获得物品{itemId}"
            },
            "LoseItem": {
                "rule": [
                    60,
                    -1,
                    "itemId"
                ],
                "desc": "失去物品{itemId}"
            },
            "Getbook": {
                "rule": [
                    60,
                    2,
                    "bookId"
                ],
                "desc": "获得书籍{bookId}"
            },
            "Losebook": {
                "rule": [
                    60,
                    -2,
                    "bookId"
                ],
                "desc": "失去书籍{bookId}"
            },
            "treasureLimit": {
                "rule": [
                    60,
                    10,
                    "value"
                ],
                "desc": "收藏上限{direction}{value}"
            },
            "NPCGetItem": {
                "rule": [
                    60,
                    100,
                    1,
                    "itemId",
                    "personId"
                ],
                "desc": "{personId}获得物品{itemId}"
            },
            "NPCGetItemByNPC": {
                "rule": [
                    60,
                    100,
                    1,
                    "itemId",
                    "personId1",
                    "personId2"
                ],
                "desc": "{personId1}从{personId2}获得物品{itemId}"
            },
            "NPCLoseItem": {
                "rule": [
                    60,
                    100,
                    -1,
                    "itemId",
                    "personId"
                ],
                "desc": "{personId}失去物品{itemId}"
            }
        }
    },
    "61": {
        "id": 61,
        "name": "商店相关",
        "type": {
            "refreshShop": {
                "rule": [
                    61,
                    99
                ],
                "desc": "刷新商店物品"
            },
            "addGoods": {
                "rule": [
                    61,
                    2,
                    "shopId"
                ],
                "desc": "商店添加物品{shopId}"
            },
            "removeGoods": {
                "rule": [
                    61,
                    -2,
                    "shopId"
                ],
                "desc": "商店移除物品{shopId}"
            }
        }
    },
    "70": {
        "id": 70,
        "name": "改变目标,抱负",
        "type": {
            "getIntent": {
                "rule": [
                    70,
                    1,
                    "intentId"
                ],
                "desc": "获得目标{intentId}"
            },
            "loseIntent": {
                "rule": [
                    70,
                    -1,
                    "intentId"
                ],
                "desc": "失去目标{intentId}"
            }
        }
    },
    "80": {
        "id": 80,
        "name": "金钱购物"
    },
    "90": {
        "id": 90,
        "name": "庆典"
    },
    "100": {
        "id": 100,
        "name": "常用"
    },
    "101": {
        "id": 101,
        "name": "UI"
    },
    "160": {
        "id": 160,
        "name": "需求"
    },
    "998": {
        "id": 998,
        "name": "NPC改变"
    },
    "999": {
        "id": 999,
        "name": "特殊效果"
    }
}

lib/rules/effectRules.json (after)
{
    "1": {
        "id": 1,
        "name": "改变属性",
        "type": {
            "changeAttrValue": {
                "rule": [
                    1,
                    1,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}{direction}{value}"
            },
            "changeAttrPercent": {
                "rule": [
                    1,
                    10,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}获取率{direction}{value}%"
            },
            "changeAttrValueRound": {
                "rule": [
                    1,
                    11,
                    "personAttrId",
                    "value"
                ],
                "desc": "{personAttrId}每回合{direction}{value}"
            }
        }
    },
    "2": {
        "id": 2,
        "name": "价值观与人格"
    },
    "3": {
        "id": 3,
        "name": "改变技能"
    },
    "4": {
        "id": 4,
        "name": "学习"
    },
    "5": {
        "id": 5,
        "name": "改变性格"
    },
    "6": {
        "id": 6,
        "name": "改变技能"
    },
    "7": {
        "id": 7,
        "name": "改变状态"
    },
    "8": {
        "id": 8,
        "name": "人生观"
    },
    "10": {
        "id": 10,
        "name": "压力相关"
    },
    "20": {
        "id": 20,
        "name": "社交",
        "type": {
            "changeAffection": {
                "rule": [
                    20,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "与{personId}好感度{direction}{value}"
            },
            "changeRel": {
                "rule": [
                    20,
                    2,
                    "personId",
                    "relId"
                ],
                "desc": "与{personId}变成{relId}"
            },
            "followLimit": {
                "rule": [
                    20,
                    92,
                    "value"
                ],
                "desc": "关注上限{direction}{value}"
            },
            "leaveCity": {
                "rule": [
                    20,
                    -521,
                    "personId"
                ],
                "desc": "{personId}离开城市"
            },
            "backCity": {
                "rule": [
                    20,
                    521,
                    "personId"
                ],
                "desc": "{personId}回到了城市"
            }
        }
    },
    "21": {
        "id": 21,
        "name": "社交活动"
    },
    "22": {
        "id": 22,
        "name": "NPC相关"
    },
    "23": {
        "id": 23,
        "name": "空间"
    },
    "30": {
        "id": 30,
        "name": "学习相关"
    },
    "31": {
        "id": 31,
        "name": "话术相关"
    },
    "32": {
        "id": 32,
        "name": "创作相关"
    },
    "33": {
        "id": 33,
        "name": "阅读"
    },
    "34": {
        "id": 34,
        "name": "游戏相关"
    },
    "36": {
        "id": 36,
        "name": "动画相关"
    },
    "38": {
        "id": 38,
        "name": "手工"
    },
    "40": {
        "id": 40,
        "name": "改变行动",
        "type": {
            "actionAdd": {
                "rule": [
                    40,
                    1,
                    "actionId"
                ],
                "desc": "获得行动{actionId}"
            },
            "actionLose": {
                "rule": [
                    40,
                    -1,
                    "actionId"
                ],
                "desc": "失去行动{actionId}"
            },
            "actionAddRound": {
                "rule": [
                    40,
                    10,
                    "actionId",
                    "value"
                ],
                "desc": "增加行动{actionId},持续{value}回合"
            }
        }
    },
    "41": {
        "id": 41,
        "name": "创作"
    },
    "42": {
        "id": 42,
        "name": "篮球"
    },
    "50": {
        "id": 50,
        "name": "改变事件"
    },
    "52": {
        "id": 52,
        "name": "恋爱",
        "type": {
            "confessionPercent": {
                "rule": [
                    52,
                    1,
                    "personId",
                    "value"
                ],
                "desc": "向{personId}表白成功率{direction}{value}%"
            }
        }
    },
    "60": {
        "id": 60,
        "name": "改变物品",
        "type": {
            "GetItem": {
                "rule": [
                    60,
                    1,
                    "itemId"
                ],
                "desc": "获得物品{itemId}"
            },
            "LoseItem": {
                "rule": [
                    60,
                    -1,
                    "itemId"
                ],
                "desc": "失去物品{itemId}"
            },
            "Getbook": {
                "rule": [
                    60,
                    2,
                    "bookId"
                ],
                "desc": "获得书籍{bookId}"
            },
            "Losebook": {
                "rule": [
                    60,
                    -2,
                    "bookId"
                ],
                "desc": "失去书籍{bookId}"
            },
            "treasureLimit": {
                "rule": [
                    60,
                    10,
                    "value"
                ],
                "desc": "收藏上限{direction}{value}"
            },
            "NPCGetItem": {
                "rule": [
                    60,
                    100,
                    1,
                    "itemId",
                    "personId"
                ],
                "desc": "{personId}获得物品{itemId}"
            },
            "NPCGetItemByNPC": {
                "rule": [
                    60,
                    100,
                    1,
                    "itemId",
                    "personId1",
                    "personId2"
                ],
                "desc": "{personId1}从{personId2}获得物品{itemId}"
            },
            "NPCLoseItem": {
                "rule": [
                    60,
                    100,
                    -1,
                    "itemId",
                    "personId"
                ],
                "desc": "{personId}失去物品{itemId}"
            }
        }
    },
    "61": {
        "id": 61,
        "name": "商店相关",
        "type": {
            "refreshShop": {
                "rule": [
                    61,
                    99
                ],
                "desc": "刷新商店物品"
            },
            "addGoods": {
                "rule": [
                    61,
                    2,
                    "shopId"
                ],
                "desc": "商店添加物品{shopId}"
            },
            "removeGoods": {
                "rule": [
                    61,
                    -2,
                    "shopId"
                ],
                "desc": "商店移除物品{shopId}"
            }
        }
    },
    "70": {
        "id": 70,
        "name": "改变目标,抱负",
        "type": {
            "getIntent": {
                "rule": [
                    70,
                    1,
                    "intentId"
                ],
                "desc": "获得目标{intentId}"
            },
            "loseIntent": {
                "rule": [
                    70,
                    -1,
                    "intentId"
                ],
                "desc": "失去目标{intentId}"
            }
        }
    },
    "80": {
        "id": 80,
        "name": "金钱购物"
    },
    "90": {
        "id": 90,
        "name": "庆典"
    },
    "100": {
        "id": 100,
        "name": "常用"
    },
    "101": {
        "id": 101,
        "name": "UI"
    },
    "160": {
        "id": 160,
        "name": "需求"
    },
    "998": {
        "id": 998,
        "name": "NPC改变"
    },
    "999": {
        "id": 999,
        "name": "特殊效果"
    }
}

lib/rules/effectRules.json (diff)
@@ -171,6 +171,15 @@
                     "actionId"
                 ],
                 "desc": "失去行动{actionId}"
+            },
+            "actionAddRound": {
+                "rule": [
+                    40,
+                    10,
+                    "actionId",
+                    "value"
+                ],
+                "desc": "增加行动{actionId},持续{value}回合"
             }
         }
     },
