localization/zh-cn/attributeKeyDesc.json (before)
{
    "ItemKey": {
        "id": "物品id，七位数字组成，1XXXXX",
        "name": "名称",
        "icon": "建议150×150",
        "type": "类型",
        "itemTag": "标签",
        "effect": "效果",
        "usingEffect": "使用效果",
        "value": "价值",
        "sell": "售价",
        "desc": "介绍",
        "talkId": "对话id",
        "maxcount": "最大数量",
        "btn": "按钮",
        "clothType": "服饰类型",
        "precondition": "前置条件",
        "rarity": "稀有度",
        "sex": "性别",
        "subType": "子类型"
    },
    "EvtKey": {
        "id": "id",
        "title": "标题",
        "type": "事件类型",
        "talkId": "第一句话id",
        "rate": "概率",
        "npc": "对象",
        "maxcount": "最大数量",
        "mapId": "发生地点id",
        "effect": "效果",
        "condition": "触发条件",
        "content": "内容",
        "desc": "介绍",
        "displayType": "显示类型",
        "maxoptions": "最大选项数",
        "miniGame": "小游戏",
        "options": "选项",
        "probability": "可能性",
        "replace": "替换",
        "weight": "分量"
    },
    "ActionKey": {
        "anime": "动画",
        "attrs": "属性",
        "audio": "音频",
        "beginTime": "Begin Time",
        "bg": "背景",
        "cnt": "计数",
        "cost": "消耗",
        "disableTxt": "Disable Txt",
        "effect": "效果",
        "endTime": "End Time",
        "evtId": "Evt Id",
        "evtType": "Evt Type",
        "expReward": "Exp Reward",
        "funcId": "Func Id",
        "icon": "图标",
        "id": "id",
        "interactable": "可交互",
        "label": "标签",
        "map": "Map",
        "minigameId": "Minigame Id",
        "name": "名称",
        "needExp": "Need Exp",
        "next": "下一个",
        "tag": "标签",
        "type": "类型",
        "unlock": "解锁"
    },
    "Action_evtKey": {
        "evts": "Evts",
        "id": "id",
        "rate": "概率"
    },
    "AudioKey": {
        "cond": "Cond",
        "disable": "Disable",
        "group": "Group",
        "id": "id",
        "name": "名称",
        "type": "类型",
        "uiType": "Ui Type",
        "url": "Url",
        "volumn": "Volumn"
    },
    "BgKey": {
        "audio": "音频",
        "cloth": "Cloth",
        "gaozhongCond": "Gaozhong Cond",
        "gaozhongUrl": "Gaozhong Url",
        "id": "id",
        "name": "名称",
        "url": "Url"
    },
    "BookKey": {
        "capacity": "容量",
        "desc": "描述",
        "effect": "效果",
        "icon": "图标",
        "id": "id",
        "itemTag": "物品标签",
        "name": "名称",
        "need": "需求",
        "precondition": "前置条件",
        "sell": "售价",
        "talk": "Talk",
        "type": "类型",
        "usingEffect": "使用效果",
        "value": "数值"
    },
    "C_gKey": {
        "comic": "Comic",
        "group": "Group",
        "id": "id",
        "idx": "Idx",
        "move": "Move",
        "name": "名称",
        "startTalks": "Start Talks",
        "urls": "Urls"
    },
    "IntentKey": {
        "before": "Before",
        "condition": "条件",
        "demand": "Demand",
        "desc": "描述",
        "fail": "Fail",
        "failTalk": "Fail Talk",
        "finishTalk": "Finish Talk",
        "finishType": "Finish Type",
        "group": "Group",
        "id": "id",
        "name": "名称",
        "next": "下一个",
        "npc": "NPC",
        "renshengguan": "Renshengguan",
        "reward": "Reward",
        "round": "Round",
        "tag": "标签",
        "targetRound": "Target Round",
        "weight": "权重"
    },
    "K_zone_avatarKey": {
        "icon": "图标",
        "id": "id",
        "state": "State",
        "type": "类型"
    },
    "K_zone_commentKey": {
        "comments": "Comments",
        "condition": "条件",
        "content": "内容",
        "effect": "效果",
        "id": "id",
        "options": "选项",
        "parent": "Parent",
        "personality": "Personality",
        "roles": "Roles"
    },
    "K_zone_contentKey": {
        "comments": "Comments",
        "cond": "Cond",
        "content": "内容",
        "id": "id",
        "imgs": "Imgs",
        "options": "选项",
        "role": "Role",
        "thumbCnt": "Thumb Cnt",
        "thumbs": "Thumbs",
        "title": "标题"
    },
    "K_zone_profileKey": {
        "bgm": "Bgm",
        "desc": "描述",
        "font": "Font",
        "fontColor": "Font Color",
        "fontSize": "Font Size",
        "hometown": "Hometown",
        "icon": "图标",
        "id": "id",
        "isVip": "Is Vip",
        "job": "Job",
        "living": "Living",
        "marriage": "Marriage",
        "name": "名称",
        "school": "School",
        "theme": "Theme"
    },
    "PersonKey": {
        "birthday": "Birthday",
        "bubbleParm": "Bubble Parm",
        "bubbleParm2": "Bubble Parm2",
        "clickAudio": "Click Audio",
        "gender": "Gender",
        "id": "id",
        "init": "Init",
        "introduction": "Introduction",
        "kzoneHeadId": "Kzone Head Id",
        "l2d": "L2d",
        "l2d2": "L2d2",
        "l2dParm": "L2d Parm",
        "l2dParm2": "L2d Parm2",
        "name": "名称",
        "nicknames": "Nicknames",
        "telephone": "Telephone",
        "url": "Url",
        "url2": "Url2",
        "urlParm": "Url Parm",
        "urlParm2": "Url Parm2"
    },
    "Person_growKey": {
        "ItemPref": " Item Pref",
        "attr": "Attr",
        "className": "Class Name",
        "focusAttrId": "Focus Attr Id",
        "grow": "Grow",
        "id": "id",
        "items": "Items",
        "minigame": "小游戏",
        "order": "Order",
        "personalitys": "Personalitys",
        "speciality": "Speciality",
        "state": "State",
        "studyRank": "Study Rank"
    },
    "Renshengguan_memoryKey": {
        "cond": "Cond",
        "desc": "描述",
        "id": "id",
        "npcId": "Npc Id",
        "sceneId": "Scene Id",
        "title": "标题",
        "type": "类型",
        "url": "Url"
    },
    "ShopKey": {
        "buyTalk": "Buy Talk",
        "disappearTime": "Disappear Time",
        "discountRound": "Discount Round",
        "group": "Group",
        "id": "id",
        "limcount": "Limcount",
        "maxcount": "最大数量",
        "next": "下一个",
        "precondition": "前置条件",
        "price": "Price",
        "probability": "可能性",
        "time": "Time",
        "type": "类型"
    }
}

localization/zh-cn/attributeKeyDesc.json (after)
{
    "1999999": {
        "id": 1999999,
        "name": "测试兼容行动",
        "cnt": 0,
        "effect": [],
        "evtId": 0,
        "map": 0,
        "cost": [],
        "icon": null,
        "type": 0,
        "evtType": 0,
        "anime": null,
        "attrs": [],
        "audio": 0,
        "beginTime": [],
        "bg": 0,
        "disableTxt": null,
        "endTime": [],
        "expReward": [],
        "funcId": 0,
        "interactable": [],
        "label": 0,
        "minigameId": 0,
        "needExp": 0,
        "next": 0,
        "tag": null,
        "unlock": []
    },
    "EvtKey": {
        "id": "id",
        "title": "标题",
        "type": "事件类型",
        "talkId": "第一句话id",
        "rate": "概率",
        "npc": "对象",
        "maxcount": "最大数量",
        "mapId": "发生地点id",
        "effect": "效果",
        "condition": "触发条件",
        "content": "内容",
        "desc": "介绍",
        "displayType": "显示类型",
        "maxoptions": "最大选项数",
        "miniGame": "小游戏",
        "options": "选项",
        "probability": "可能性",
        "replace": "替换",
        "weight": "分量"
    },
    "ActionKey": {
        "anime": "动画",
        "attrs": "属性",
        "audio": "音频",
        "beginTime": "Begin Time",
        "bg": "背景",
        "cnt": "计数",
        "cost": "消耗",
        "disableTxt": "Disable Txt",
        "effect": "效果",
        "endTime": "End Time",
        "evtId": "Evt Id",
        "evtType": "Evt Type",
        "expReward": "Exp Reward",
        "funcId": "Func Id",
        "icon": "图标",
        "id": "id",
        "interactable": "可交互",
        "label": "标签",
        "map": "Map",
        "minigameId": "Minigame Id",
        "name": "名称",
        "needExp": "Need Exp",
        "next": "下一个",
        "tag": "标签",
        "type": "类型",
        "unlock": "解锁"
    },
    "Action_evtKey": {
        "evts": "Evts",
        "id": "id",
        "rate": "概率"
    },
    "AudioKey": {
        "cond": "Cond",
        "disable": "Disable",
        "group": "Group",
        "id": "id",
        "name": "名称",
        "type": "类型",
        "uiType": "Ui Type",
        "url": "Url",
        "volumn": "Volumn"
    },
    "BgKey": {
        "audio": "音频",
        "cloth": "Cloth",
        "gaozhongCond": "Gaozhong Cond",
        "gaozhongUrl": "Gaozhong Url",
        "id": "id",
        "name": "名称",
        "url": "Url"
    },
    "BookKey": {
        "capacity": "容量",
        "desc": "描述",
        "effect": "效果",
        "icon": "图标",
        "id": "id",
        "itemTag": "物品标签",
        "name": "名称",
        "need": "需求",
        "precondition": "前置条件",
        "sell": "售价",
        "talk": "Talk",
        "type": "类型",
        "usingEffect": "使用效果",
        "value": "数值"
    },
    "C_gKey": {
        "comic": "Comic",
        "group": "Group",
        "id": "id",
        "idx": "Idx",
        "move": "Move",
        "name": "名称",
        "startTalks": "Start Talks",
        "urls": "Urls"
    },
    "IntentKey": {
        "before": "Before",
        "condition": "条件",
        "demand": "Demand",
        "desc": "描述",
        "fail": "Fail",
        "failTalk": "Fail Talk",
        "finishTalk": "Finish Talk",
        "finishType": "Finish Type",
        "group": "Group",
        "id": "id",
        "name": "名称",
        "next": "下一个",
        "npc": "NPC",
        "renshengguan": "Renshengguan",
        "reward": "Reward",
        "round": "Round",
        "tag": "标签",
        "targetRound": "Target Round",
        "weight": "权重"
    },
    "K_zone_avatarKey": {
        "icon": "图标",
        "id": "id",
        "state": "State",
        "type": "类型"
    },
    "K_zone_commentKey": {
        "comments": "Comments",
        "condition": "条件",
        "content": "内容",
        "effect": "效果",
        "id": "id",
        "options": "选项",
        "parent": "Parent",
        "personality": "Personality",
        "roles": "Roles"
    },
    "K_zone_contentKey": {
        "comments": "Comments",
        "cond": "Cond",
        "content": "内容",
        "id": "id",
        "imgs": "Imgs",
        "options": "选项",
        "role": "Role",
        "thumbCnt": "Thumb Cnt",
        "thumbs": "Thumbs",
        "title": "标题"
    },
    "K_zone_profileKey": {
        "bgm": "Bgm",
        "desc": "描述",
        "font": "Font",
        "fontColor": "Font Color",
        "fontSize": "Font Size",
        "hometown": "Hometown",
        "icon": "图标",
        "id": "id",
        "isVip": "Is Vip",
        "job": "Job",
        "living": "Living",
        "marriage": "Marriage",
        "name": "名称",
        "school": "School",
        "theme": "Theme"
    },
    "PersonKey": {
        "birthday": "Birthday",
        "bubbleParm": "Bubble Parm",
        "bubbleParm2": "Bubble Parm2",
        "clickAudio": "Click Audio",
        "gender": "Gender",
        "id": "id",
        "init": "Init",
        "introduction": "Introduction",
        "kzoneHeadId": "Kzone Head Id",
        "l2d": "L2d",
        "l2d2": "L2d2",
        "l2dParm": "L2d Parm",
        "l2dParm2": "L2d Parm2",
        "name": "名称",
        "nicknames": "Nicknames",
        "telephone": "Telephone",
        "url": "Url",
        "url2": "Url2",
        "urlParm": "Url Parm",
        "urlParm2": "Url Parm2"
    },
    "Person_growKey": {
        "ItemPref": " Item Pref",
        "attr": "Attr",
        "className": "Class Name",
        "focusAttrId": "Focus Attr Id",
        "grow": "Grow",
        "id": "id",
        "items": "Items",
        "minigame": "小游戏",
        "order": "Order",
        "personalitys": "Personalitys",
        "speciality": "Speciality",
        "state": "State",
        "studyRank": "Study Rank"
    },
    "Renshengguan_memoryKey": {
        "cond": "Cond",
        "desc": "描述",
        "id": "id",
        "npcId": "Npc Id",
        "sceneId": "Scene Id",
        "title": "标题",
        "type": "类型",
        "url": "Url"
    },
    "ShopKey": {
        "buyTalk": "Buy Talk",
        "disappearTime": "Disappear Time",
        "discountRound": "Discount Round",
        "group": "Group",
        "id": "id",
        "limcount": "Limcount",
        "maxcount": "最大数量",
        "next": "下一个",
        "precondition": "前置条件",
        "price": "Price",
        "probability": "可能性",
        "time": "Time",
        "type": "类型"
    }
}

localization/zh-cn/attributeKeyDesc.json (diff)
@@ -1,23 +1,31 @@
 {
-    "ItemKey": {
-        "id": "物品id，七位数字组成，1XXXXX",
-        "name": "名称",
-        "icon": "建议150×150",
-        "type": "类型",
-        "itemTag": "标签",
-        "effect": "效果",
-        "usingEffect": "使用效果",
-        "value": "价值",
-        "sell": "售价",
-        "desc": "介绍",
-        "talkId": "对话id",
-        "maxcount": "最大数量",
-        "btn": "按钮",
-        "clothType": "服饰类型",
-        "precondition": "前置条件",
-        "rarity": "稀有度",
-        "sex": "性别",
-        "subType": "子类型"
+    "1999999": {
+        "id": 1999999,
+        "name": "测试兼容行动",
+        "cnt": 0,
+        "effect": [],
+        "evtId": 0,
+        "map": 0,
+        "cost": [],
+        "icon": null,
+        "type": 0,
+        "evtType": 0,
+        "anime": null,
+        "attrs": [],
+        "audio": 0,
+        "beginTime": [],
+        "bg": 0,
+        "disableTxt": null,
+        "endTime": [],
+        "expReward": [],
+        "funcId": 0,
+        "interactable": [],
+        "label": 0,
+        "minigameId": 0,
+        "needExp": 0,
+        "next": 0,
+        "tag": null,
+        "unlock": []
     },
     "EvtKey": {
         "id": "id",
